<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>网站状态监控</title>
    <meta name="keywords" content="网站状态监控" />
    <meta name="description" content="网站状态监控" />
    <link rel="stylesheet" href="/res/plugins/fontawesome3.2.1/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/res/plugins/bootstrap/css/bootstrap.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/res/style/user.css" type="text/css" media="all" />
    <script src="/res/script/jquery-1.11.3.min.js"></script>
    <script src="/res/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="/res/script/common.js"></script>
    <script src="/res/script/valid.js"></script>
    <script src="/res/script/dialog.js"></script>
</head>
<body>